﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeWars", "CodeWars\CodeWars.csproj", "{81DAC4A2-A02C-409E-9F5C-4F3583DD4312}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81DAC4A2-A02C-409E-9F5C-4F3583DD4312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81DAC4A2-A02C-409E-9F5C-4F3583DD4312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81DAC4A2-A02C-409E-9F5C-4F3583DD4312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81DAC4A2-A02C-409E-9F5C-4F3583DD4312}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65332DD1-7D2B-427C-A683-6BE346A4CC41}
	EndGlobalSection
EndGlobal
